#ifndef NOTIONS_H
#define NOTIONS_H

/* 漫射材料
现在来看一些会产生漫射的物体，一个问题是将形状和材料混合匹配还是将两者捆绑在一起，即一种形状对应一种材料
这里采取第一种方案，这也是大多数渲染器的选择

漫射物体它不仅仅发出反映其周围环境颜色的光，还会根据其自身的颜色对其进行调节
光找到漫射物体上其反射光是随机的，而且光线不一定会全都被反射，也有可能被吸收，物体颜色越深，吸收的光线越多
简单的方法是将物体想成完全漫反射物体，即反射光线向360度各个方向反射
现在来求反射光线，并假设50%光线会被物体吸收，即每次颜色值会缩小一半
从与交点p相切的单位球体随机取一点s，那么p指向s的线就是反射光线，而该球体的球心为p+N
这个随机点该怎么求呢？采用拒绝法，我们随机取单位球体内一点，其x,y,z范围均在-1~1之间，然后计算该点到单位球体球心
的距离，这里假设球心在原点，那么距离就是该点到球心向量的长度，如果长度超过1即超出球体，选择丢弃，直到找到一个
在球体内的随机点，这个点的位置是相对以原点为圆心的单位球体，所以加上与交点p相切的单位球体的圆心坐标就是该随机点的
实际坐标，然后p指向该点的向量即为反射光线，由于反射光线可能被吸收，也可能再次撞击另一个物体或多次反射
所以要衰减并判断是否撞击到所有可撞击物体

加上反射出来的图比较暗，因为吸收了百分之五十的光，所以要进行伽马校正，这里只用gamma 2，也就是将颜色求1/gamma次幂
这里即为1/2，也就是求根号

还有个微小的错误，有些反射光线的t并不是刚好为0，而是0.0000001或其他相近的小数，所以要忽略掉这些接近0的点
这样阴影的小bug就可以搞定了
*/

#endif