#ifndef NOTIONS_H
#define NOTIONS_H

/* 反锯齿
一般相机拍照，在边缘部分是没有锯齿的，因为边缘像素经过处理，是由前景和背景混合而成
可以通过将一些样本点的像素值平均化得到这样的效果
对于一给定的像素点，其中含有一些样本点，将光线穿过每一个样本点，这些光线得到的颜色的平均值就是该像素的值
样本点是循环在当前像素值周围0-1之间取随机数，添加到屏幕水平和垂直偏移量中，这样每次产生的一个随机值都会对应一个光线
ray，然后计算其颜色，每次计算时将颜色累加col += Color(ray, world)；退出循环再col /= nz就得到了平均值

注意随机产生的值要求在[0，1)之内，如果用rand的话，它产生是都是随机整数值，要求小数值需要进行强制转换
*/

#endif