#ifndef NOTIONS_H
#define NOTIONS_H
#pragma once

/* Surface normals and multiple objects
首先弄一个曲面法线以便绘制阴影，法线垂直于曲面，并且一般情况下是指向外侧
这里需要注意，法线是否应该是单位长度，是的话对于阴影就很方便，否的话则可能产生一些微妙的错误
对于球体，法线的方向就是圆心指向相交点这条线的方向，即法线向量为交点减去圆心
由一元二次方程可以解出t，也就可以求出交点坐标，然后计算单位法线，最后计算法线的颜色并显示在球体上

如果有很多个球体呢，一个简单的方法是写一个抽象类，用以表示光线能照射到的一切物体，称之为CCGHitable
可照射物体抽象类有一个hit(击中或相交)函数，不同的派生类有不同的撞击函数
*/

#endif